<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-32,0" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../new avr projects/motor/motor/Debug/motor.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Subcircuit" CircId="L293-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-268,12" rotation="0" hflip="1" vflip="1" label="L293-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="DcMotor" CircId="DcMotor-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-156,148" rotation="0" hflip="1" vflip="1" label="DcMotor-3" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Voltage Source" CircId="Voltage Source-6" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-272,132" rotation="0" hflip="1" vflip="1" label="Voltage Source-6" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="4.79 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-228,20" />

<item itemtype="Connector" uid="Connector-3" startpinid="L293-2-2Y" endpinid="DcMotor-3-lPin" pointList="-228,28,-196,28,-196,148" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-4-1" endpinid="DcMotor-3-rPin" pointList="-228,20,-116,20,-116,148" />

<item itemtype="Connector" uid="Connector-6" startpinid="L293-2-1Y" endpinid="Node-4-0" pointList="-228,20,-228,20" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-4-2" endpinid="L293-2-1Y" pointList="-228,20,-228,20" />

<item itemtype="Connector" uid="Connector-8" startpinid="L293-2-1A" endpinid="mega328-1-PORTD3" pointList="-276,20,-276,0,-68,0,-68,40,-40,40" />

<item itemtype="Connector" uid="Connector-9" startpinid="L293-2-2A" endpinid="mega328-1-PORTD2" pointList="-276,28,-284,28,-284,-8,-60,-8,-60,32,-40,32" />

<item itemtype="Connector" uid="Connector-11" startpinid="Voltage Source-6-outPin" endpinid="L293-2-12EN" pointList="-244,148,-244,84,-296,84,-296,36,-276,36" />

</circuit>