<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-160,-12" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../DC MOTOR  CW CCWBY  2 INPUT/DC MOTOR CONTROL/Debug/DC MOTOR CONTROL.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Subcircuit" CircId="L293-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,0" rotation="0" hflip="1" vflip="1" label="L293-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="DcMotor" CircId="DcMotor-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,136" rotation="0" hflip="1" vflip="1" label="DcMotor-3" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Voltage Source" CircId="Voltage Source-6" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-400,120" rotation="0" hflip="1" vflip="1" label="Voltage Source-6" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="4.79 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-16" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="24,164" rotation="90" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="84,160" rotation="90" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="72,212" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-15" mainComp="false" Show_id="false" Show_Val="false" Pos="24,56" rotation="90" hflip="1" vflip="1" label="Push-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-16" mainComp="false" Show_id="false" Show_Val="false" Pos="84,52" rotation="90" hflip="1" vflip="1" label="Push-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="60,180" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="28,-16" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="24,-16" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="20,-16" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="20,104" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="84,100" />

<item itemtype="Connector" uid="Connector-3" startpinid="L293-2-2Y" endpinid="DcMotor-3-lPin" pointList="-356,16,-324,16,-324,136" />

<item itemtype="Connector" uid="Connector-11" startpinid="Voltage Source-6-outPin" endpinid="L293-2-12EN" pointList="-372,136,-372,72,-424,72,-424,24,-404,24" />

<item itemtype="Connector" uid="Connector-12" startpinid="L293-2-1Y" endpinid="DcMotor-3-rPin" pointList="-356,8,-244,8,-244,136" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-14-1" endpinid="Ground-12-Gnd" pointList="60,180,60,196,72,196" />

<item itemtype="Connector" uid="Connector-29" startpinid="Resistor-10-rPin" endpinid="Node-14-0" pointList="24,180,60,180" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-14-2" endpinid="Resistor-11-rPin" pointList="60,180,84,180,84,176" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-17-1" endpinid="Node-18-1" pointList="28,-16,24,-16" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-17-2" endpinid="Push-16-pinP0" pointList="28,-16,84,-16,84,36" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-18-2" endpinid="Node-17-0" pointList="24,-16,28,-16" />

<item itemtype="Connector" uid="Connector-38" startpinid="Push-15-pinP0" endpinid="Node-19-1" pointList="24,40,24,-16,20,-16" />

<item itemtype="Connector" uid="Connector-39" startpinid="Fixed Voltage-9-outnod" endpinid="Node-19-0" pointList="16,-16,20,-16" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-19-2" endpinid="Node-18-0" pointList="20,-16,24,-16" />

<item itemtype="Connector" uid="Connector-80" startpinid="Push-15-switch0pinN" endpinid="Node-28-0" pointList="24,72,20,72,20,104" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-28-2" endpinid="Resistor-10-lPin" pointList="20,104,20,148,24,148" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-28-1" endpinid="mega328-1-PORTB1" pointList="20,104,-120,104,-120,100" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-30-1" endpinid="mega328-1-PORTB0" pointList="84,100,84,112,-188,112,-188,100,-168,100" />

<item itemtype="Connector" uid="Connector-89" startpinid="L293-2-2A" endpinid="mega328-1-PORTD0" pointList="-404,16,-420,16,-420,-12,-188,-12,-188,4,-168,4" />

<item itemtype="Connector" uid="Connector-90" startpinid="L293-2-1A" endpinid="mega328-1-PORTD1" pointList="-404,8,-404,-4,-192,-4,-192,12,-168,12" />

<item itemtype="Connector" uid="Connector-91" startpinid="Resistor-11-lPin" endpinid="Node-30-0" pointList="84,144,84,100" />

<item itemtype="Connector" uid="Connector-92" startpinid="Push-16-switch0pinN" endpinid="Node-30-2" pointList="84,68,84,100" />

</circuit>