<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega48-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,-80" rotation="0" hflip="1" vflip="1" label="mega48-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Desktop/new avr projects/switch as input/switch as input/Debug/switch as input.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,0" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Switch" CircId="Switch-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-72" rotation="90" hflip="1" vflip="1" label="Switch-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-360,-12" rotation="-90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,48" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,48" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-108" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-16" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-360,-48" />

<item itemtype="Connector" uid="Connector-4" startpinid="Led-3-rPin" endpinid="Ground-6-Gnd" pointList="-188,0,-188,32,-180,32" />

<item itemtype="Connector" uid="Connector-29" startpinid="Resistor-5-lPin" endpinid="Ground-13-Gnd" pointList="-360,4,-360,32" />

<item itemtype="Connector" uid="Connector-35" startpinid="mega48-2-PORTD2" endpinid="Node-15-1" pointList="-300,-48,-360,-48" />

<item itemtype="Connector" uid="Connector-36" startpinid="Switch-4-switch0pinN" endpinid="Node-15-0" pointList="-360,-56,-360,-48" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-15-2" endpinid="Resistor-5-rPin" pointList="-360,-48,-360,-28" />

<item itemtype="Connector" uid="Connector-39" startpinid="Fixed Voltage-16-outnod" endpinid="Switch-4-pinP0" pointList="-384,-108,-360,-108,-360,-88" />

<item itemtype="Connector" uid="Connector-41" startpinid="mega48-2-PORTB5" endpinid="Led-3-lPin" pointList="-252,0,-220,0" />

</circuit>