<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="L293-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,-148" rotation="0" hflip="1" vflip="1" label="L293-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Voltage Source" CircId="Voltage Source-2" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-320,-28" rotation="0" hflip="1" vflip="1" label="Voltage Source-2" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="4.79 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="MCU" CircId="mega328-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-80,-160" rotation="0" hflip="1" vflip="1" label="mega328-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../new avr projects/zebra steps/zebra steps/Debug/zebra steps.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="DcMotor" CircId="DcMotor-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-204,-12" rotation="0" hflip="1" vflip="1" label="DcMotor-4" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="4,-40" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Orange" Grounded="false" Threshold="2 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="4,-4" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="4,36" rotation="0" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="32,84" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,24" rotation="90" hflip="1" vflip="1" label="Push-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="20,68" />

<item itemtype="Connector" uid="Connector-1" startpinid="Voltage Source-2-outPin" endpinid="L293-1-12EN" pointList="-292,-12,-292,-76,-344,-76,-344,-124,-324,-124" />

<item itemtype="Connector" uid="Connector-3" startpinid="L293-1-2Y" endpinid="DcMotor-4-lPin" pointList="-276,-132,-244,-132,-244,-12" />

<item itemtype="Connector" uid="Connector-5" startpinid="L293-1-1Y" endpinid="DcMotor-4-rPin" pointList="-276,-140,-164,-140,-164,-12" />

<item itemtype="Connector" uid="Connector-7" startpinid="mega328-3-PORTB0" endpinid="Led-8-lPin" pointList="-88,-48,-88,36,-12,36" />

<item itemtype="Connector" uid="Connector-8" startpinid="mega328-3-PORTB1" endpinid="Led-6-lPin" pointList="-40,-48,-40,-4,-12,-4" />

<item itemtype="Connector" uid="Connector-9" startpinid="mega328-3-PORTB2" endpinid="Led-5-lPin" pointList="-40,-56,-12,-56,-12,-40" />

<item itemtype="Connector" uid="Connector-11" startpinid="L293-1-1A" endpinid="mega328-3-PORTB4" pointList="-324,-140,-324,-176,-16,-176,-16,-72,-40,-72" />

<item itemtype="Connector" uid="Connector-12" startpinid="L293-1-2A" endpinid="mega328-3-PORTB3" pointList="-324,-132,-336,-132,-336,-188,0,-188,0,-64,-40,-64" />

<item itemtype="Connector" uid="Connector-16" startpinid="Push-10-switch0pinN" endpinid="Node-11-1" pointList="-124,40,-124,68,20,68" />

<item itemtype="Connector" uid="Connector-17" startpinid="Led-5-rPin" endpinid="Node-11-0" pointList="20,-40,20,68" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-11-2" endpinid="Ground-9-Gnd" pointList="20,68,32,68" />

<item itemtype="Connector" uid="Connector-19" startpinid="Push-10-pinP0" endpinid="mega328-3-PORTD0" pointList="-124,8,-124,-144,-88,-144" />

</circuit>